Author: Andreas Beckmann <anbe@debian.org>
Description: do not build with -Werror
 new compiler versions usually bring new warnings

--- a/SConstruct
+++ b/SConstruct
@@ -84,7 +84,7 @@ class FreelanEnvironment(Environment):
         self.Append(CXXFLAGS=['--std=c++11'])
         self.Append(CXXFLAGS=['-Wall'])
         self.Append(CXXFLAGS=['-Wextra'])
-        self.Append(CXXFLAGS=['-Werror'])
+        #self.Append(CXXFLAGS=['-Werror'])
         self.Append(CXXFLAGS=['-pedantic'])
         self.Append(CXXFLAGS=['-Wshadow'])
         self.Append(LDFLAGS=['--std=c++11'])
