[Unit]
Description=Freelan P2P VPN daemon
Documentation=man:freelan(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/run/freelan.pid
ExecStart=/usr/sbin/freelan -p /run/freelan.pid

[Install]
WantedBy=multi-user.target
