Bug-Database: https://github.com/freelan-developers/freelan/issues
Bug-Submit: https://github.com/freelan-developers/freelan/issues/new
Repository: https://github.com/freelan-developers/freelan.git
Repository-Browse: https://github.com/freelan-developers/freelan
